{
  "name": "perchance",
  "version": "1.0.0",
  "description": "TypeScript Perchance API — image, text, and public gallery access through Camoufox",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./camoufox": {
      "types": "./dist/src/camoufox.d.ts",
      "import": "./dist/src/camoufox.js"
    }
  },
  "bin": {
    "perchance": "dist/src/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist/src"
  ],
  "scripts": {
    "appimage": "sh scripts/build-appimage.sh",
    "audit:appimage": "sh scripts/audit-appimage-size.sh",
    "build": "tsc",
    "prepack": "npm run build",
    "smoke:appimage": "sh scripts/smoke-appimage.sh",
    "test": "tsc && node --test --test-concurrency=1 dist/tests/appimageFiles.test.js dist/tests/camoufox.test.js dist/tests/cli.test.js dist/tests/errors.test.js dist/tests/galleryBrowser.test.js dist/tests/galleryClient.test.js dist/tests/galleryProtocol.test.js dist/tests/generator.test.js dist/tests/imageGenerator.test.js dist/tests/package.test.js dist/tests/textGenerator.test.js dist/tests/utils.test.js",
    "test:integration": "PERCHANCE_E2E=1 tsc && node --test --test-concurrency=1 dist/tests/integration.test.js",
    "verify:appimage": "sh scripts/verify-appimage.sh"
  },
  "keywords": [
    "perchance",
    "ai",
    "image-generation",
    "gallery",
    "text-generation",
    "turnstile-bypass"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  },
  "dependencies": {
    "camoufox-js": "0.11.5",
    "commander": "^14.0.3",
    "playwright-core": "1.58.0"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "impit": false
  }
}
